FIREBASE_API_KEY=AIzaSyCoNEG4pL6PdO9vTFM1mh8-YdlpBbb35gY
FIREBASE_AUTH_DOMAIN=expensify-test-d1692.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-d1692.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-d1692
FIREBASE_STORAGE_BUCKET=expensify-test-d1692.appspot.com
FIREBASE_MESSAGING_SENDER_ID=681013073998

